<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body class="body">
    <header class="header">
        <div class="container">
            <div class="header_wrap flex_collumn">
                <div class="header_wrap__logo"></div>

                <div class="header_wrap__right flex_collumn">
                    <a href="">Log in</a>
                    <a href="">Sign up</a>
                </div>
            </div>
        </div>
    </header>


    <main>
        <h1>Unusual Blog</h1>
        <article>
            <h2 class="h2">Многие думают, что Lorem ipsum</h2>
            <p class="data">17 декабря 2022 г.</p>
            <p class="text">Ричард МакКлинтон, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из
                самых странных слов в Lorem ipsum</p>
        </article>

        <article>
            <h2 class="h2">Многие думают, что Lorem ipsum</h2>
            <p class="data">17 декабря 2022 г.</p>
            <p class="text">Ричард МакКлинтон, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из
                самых странных слов в Lorem ipsum</p>
        </article>

        <article>
            <h2 class="h2">Многие думают, что Lorem ipsum</h2>
            <p class="data">17 декабря 2022 г.</p>
            <p class="text">Ричард МакКлинтон, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из
                самых странных слов в Lorem ipsum</p>
        </article>

        <article>
            <h2 class="h2">Многие думают, что Lorem ipsum</h2>
            <p class="data">17 декабря 2022 г.</p>
            <p class="text">Ричард МакКлинтон, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из
                самых странных слов в Lorem ipsum</p>
        </article>

    </main>


</body>

</html>